MONGO_URI = mongodb+srv://sahilbhakli2001:MoonAndTheStars@cluster0.8uofr.mongodb.net/habitDatabase?retryWrites=true&w=majority

JWT_SECRET = f54bad1f574e51b92b86403b10922336037df03645fee55b4fa27b8c877eae6a
JWT_LIFETIME = 10d
